The Best Couple - อัพเดท: 2026-01-07T20:07:38.572569
==================================================
#1 YND10: 49.96% - เอนจอย ธิดารัตน์ ปรือทอง - จูน  ณัณณิริณ วโรกรวัชระคุณณ์รินไม่มีวันรัก
#2 YND06: 48.27% - น้ำตาล ทิพนารี วีรวัฒโนดม - ฟิล์ม รชานันท์ มหาวรรณ์Pluto นิทาน ดวงดาว ความรัก
#3 YND07: 0.57% - เอมี่ ทสร กลิ่นเนียม -  บอนนี่-ภัทราภัสร์ โบรัชตะสุวรรณ์Us รักของเรา
#4 YND03: 0.53% - เติ้ล มติมันท์ ศรีบุญเรือง - เฟิร์สวัน วรรณกร เรืองรัตน์เขมจิราต้องรอด
#5 YND02: 0.29% - ซี พฤกษ์ พานิช - นุนิว ชวรินทร์ เพริศพิริยะวงศ์ข้ามฟ้าเคียงเธอ
#6 YND01: 0.28% - เก่ง หฤษฏ์ บัวย้อย - น้ำปิง นภัสกร ปิงเมืองเขมจิราต้องรอด
#7 YND04: 0.03% - โทมัส ธีร์ทัศน์ จึงมณีรัตน์ - ก้อง ก้องภพ จิโรจน์มนตรีกี่หมื่นฟ้า
#8 YND08: 0.03% - หยิ่น อานันท์ - วอร์ วนรัตน์Jack & Joker: U Steal My Heart!
#9 YND05: 0.02% - มิ้ลค์ พรรษา วอสเบียน - เลิฟ ภัทรานิษฐ์ ลิ้มปติยากรคุณวาฬร้านชำ Whale Store xoxo
#10 YND09: 0.02% - หลิงหลิง ศิริลักษณ์ คอง - ออม กรณ์นภัส เศรษฐรัตนพงศ์เพียงเธอ
